<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Site do Felipe<3
    </title>
   
    <style>
        h1 {
            text-align: center;
            color: rosybrown;
            background: slategrey;
        }
        p {
            text-align: center;
            color: peru;
            font-size: 30 px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        ul{
            font-size: 25px;
            color: firebrick;   
        }
        h2 {
            text-align: center;
            color: peru;
            font-size: 50px;
        }
    </style>
</head>

<body bgcolor="skyblue">
  <img src="https://s.aficionados.com.br/imagens/ser-corvinal-e-ser-unico-7-razoes-para-adorar-essa-casa-de-hogwarts_f.jpg">
    <h1>SITE da turma 1º ano A </h1>

<p><b>Melhor Turma do Ensino Medio do Alcides</b></p>
<p><i>Segundo Parágrafo do site do epilef</i></p>
<p><u>Quarto Parágrafo do meu site</u></p>

<ul>
                <li class="itens">altass trolagens</li>
                <li class="itens">yasmiM</li>
                <li class="itens">SIM</li>
                <li class="itens">Eu sigo o doutor Fran em todas as redes socias</li>
                <li class="itens">Profissionais não qualificados</li>
   
              
            </ul>
    <h1>EXEMPLO DE NAVEGAÇÃO ENTRE PAGINAS</h1>
    
    
    <h2>VIDEO EXPLICATIVO</h2>

    </p> 
    

    <br>
    <br>


    <iframe width="853" height="480" src="https://www.youtube.com/embed/064j9AwexKw" title="RAVENCLAW [HOGWARTS HOUSES]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="https://harrypotter.fandom.com/pt-br/wiki/Corvinal"> CLIQUE AQUI PARA MAIS INFORMAÇÕES</a>
</body>
</html>
